<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character set and responsive design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title of the page -->
    <title>About Us</title>
    
    <!-- Link to external CSS stylesheets -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Favicon for the website -->
    <link rel="icon" href="giftCraft-Logo.png" type="image/png">
</head>
<body>
    <!-- Header section containing navigation bar -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <!-- Logo and site name -->
                <img src="giftCraft-Logo.png" alt="GiftCraft">
                <h1>GiftCraft</h1>
            </div>
            <div class="nav-links">
                <!-- Navigation links -->
                <a href="index.html" class="active">Home</a>
                <a href="products.html">Products</a>
                <a href="index.html#Categories">Categories</a>
                <a href="custom.html">Custom Gifts</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="nav-icons">
                <!-- Icons for cart and user login -->
                <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                <a href="login.html"><i class="fas fa-user"></i></a>
            </div>
        </nav>
    </header>

    <!-- Main content area for the About Us section -->
    <div class="about-us">
        <h2>About Us</h2>
        <p><strong>Welcome to GiftCraft</strong>, your premier destination for custom gift design! Our passion lies in creating unique, personalized gifts that resonate with your loved ones. Founded in 2020, GiftCraft has transformed from a small startup into a leading platform in the personalized gifting industry. We believe that every gift should tell a story, and we are dedicated to helping you craft those stories through thoughtful and customizable designs.</p>
        <p>At GiftCraft, our mission is to empower you to express your creativity and emotions through personalized gifts. We understand that a gift is more than just an item; it's a heartfelt gesture that conveys love, appreciation, and thoughtfulness. With our user-friendly design tools, we make it easy for anyone to create stunning gifts tailored to individual tastes and preferences.</p>
    </div>

    <!-- Footer section with additional information -->
    <footer class="footer">
        <div class="footer-content">
            <!-- Section about the company -->
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Your premier destination for unique and thoughtful gifts.</p>
            </div>

            <!-- Quick links section for easy navigation -->
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="returns.html">Returns Policy</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>

            <!-- Contact information section -->
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@giftcraft.com</p>
                <p>Phone: (555) 123-4567</p>
            </div>
        </div>
    </footer>
</body>
</html>
