<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character encoding and responsive design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title of the webpage -->
    <title>FAQ</title>
    
    <!-- Link to external CSS stylesheet for styling the page -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Link to Font Awesome icons for the site (shopping cart, user icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Favicon (icon that appears on the browser tab) -->
    <link rel="icon" href="giftCraft-Logo.png" type="image/png">
</head>
<body>
    <!-- Header section containing the logo, navigation menu, and user icons -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <!-- Logo image and site title -->
                <img src="giftCraft-Logo.png" alt="GiftCraft">
                <h1>GiftCraft</h1>
            </div>
            <div class="nav-links">
                <!-- Navigation links for different sections/pages of the site -->
                <a href="index.html" class="active">Home</a>
                <a href="products.html">Products</a>
                <a href="index.html#Categories">Categories</a>
                <a href="custom.html">Custom Gifts</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="nav-icons">
                <!-- Icons for shopping cart and user login -->
                <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                <a href="login.html"><i class="fas fa-user"></i></a>
            </div>
        </nav>
    </header>

    <!-- Main FAQ content section -->
    <div class="faq-container">
        <!-- Title of the FAQ section -->
        <h2>Frequently Asked Questions</h2>

        <!-- FAQ questions and answers -->
        <details>
            <!-- Each "details" tag provides a question that can be expanded to reveal the answer -->
            <summary>What types of gifts can I customize?</summary>
            <p>You can customize a wide range of gifts including mugs, t-shirts, photo frames, and more!</p>
        </details>

        <details>
            <summary>How long does the customization process take?</summary>
            <p>Typically, the customization process takes 5-7 business days, depending on the complexity of your order.</p>
        </details>

        <details>
            <summary>Can I return a customized gift?</summary>
            <p>Unfortunately, customized gifts are non-returnable unless there is a defect or error in the order.</p>
        </details>

        <details>
            <summary>Do you offer bulk discounts?</summary>
            <p>Yes! We offer discounts for bulk orders. Please contact us for more details.</p>
        </details>
    </div>

    <!-- Footer section with important links and contact information -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <!-- About Us section -->
                <h3>About Us</h3>
                <p>Your premier destination for unique and thoughtful gifts.</p>
            </div>
            <div class="footer-section">
                <!-- Quick Links section with links to other pages on the website -->
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="returns.html">Returns Policy</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <!-- Contact Us section with email and phone information -->
                <h3>Contact Us</h3>
                <p>Email: info@giftcraft.com</p>
                <p>Phone: (555) 123-4567</p>
            </div>
        </div>
    </footer>
</body>
</html>
