<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character encoding and responsive design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title of the webpage (displayed on the browser tab) -->
    <title>Products</title>
    
    <!-- Link to external CSS stylesheet for page styling -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Link to Font Awesome for icons (used for cart, user, etc.) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Favicon for the website (icon displayed on browser tab) -->
    <link rel="icon" href="giftCraft-Logo.png" type="image/png">
</head>
<body>
    <!-- Header section containing logo, navigation menu, and user icons -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <!-- Logo image and website name -->
                <img src="giftCraft-Logo.png" alt="GiftCraft">
                <h1>GiftCraft</h1>
            </div>
            <div class="nav-links">
                <!-- Navigation links for the website -->
                <a href="index.html" class="active">Home</a>
                <a href="products.html">Products</a>
                <a href="index.html#Categories">Categories</a>
                <a href="custom.html">Custom Gifts</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="nav-icons">
                <!-- Icons for shopping cart and login (active link will be highlighted) -->
                <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                <a href="login.html"><i class="fas fa-user"></i></a>
            </div>
        </nav>
    </header>

    <!-- Main heading for the product section -->
    <header>
        <!-- Navigation to different product categories -->
        <nav>
            <ul class="list">
                <li class="types"><a href="#birthday">Birthday Gifts</a></li>
                <li class="types"><a href="#anniversary">Anniversary Gifts</a></li>
                <li class="types"><a href="#corporate">Corporate Gifts</a></li>
                <li class="types"><a href="#holiday">Holiday Gifts</a></li>
                <li class="types"><a href="#Wedding">Wedding Gifts</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content section for displaying products -->
    <main>
        <!-- Birthday Gifts Section -->
        <section id="birthday">
            <h2>Birthday Gifts</h2>
            <div class="product-grid">
                <!-- Individual product items -->
                <div class="product-item">
                    <img src="teddyBear.jpg" alt="Birthday Gift 1">
                    <h3>Teddy bear</h3>
                    <p>$15.99</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="custom accessories.jpg" alt="Birthday Gift 2">
                    <h3>Custom Accessories</h3>
                    <p>$25.99</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="gift basket.jpg" alt="Birthday Gift 3">
                    <h3>Gift Basket</h3>
                    <p>$15.99</p>
                    <button>Add to Cart</button>
                </div>
                <!-- Additional products can be added here -->
            </div>
        </section>

        <!-- Anniversary Gifts Section -->
        <section id="anniversary">
            <h2>Anniversary Gifts</h2>
            <div class="product-grid">
                <div class="product-item">
                    <img src="Romantic Dinner Voucher.jpg" alt="Anniversary Gift 1">
                    <h3>Romantic Dinner Voucher</h3>
                    <p>$50.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="Artwork.jpg" alt="Anniversary Gift 2">
                    <h3>Customized Artwork</h3>
                    <p>$30.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="tech gadget.jpg" alt="Anniversary Gift 3">
                    <h3>Custom Tech Gadget</h3>
                    <p>$30.00</p>
                    <button>Add to Cart</button>
                </div>
                <!-- Additional products can be added here -->
            </div>
        </section>

        <!-- Corporate Gifts Section -->
        <section id="corporate">
            <h2>Corporate Gifts</h2>
            <div class="product-grid">
                <div class="product-item">
                    <img src="luxury pen set.jpg" alt="Corporate Gift 1">
                    <h3>Luxury Pen Set</h3>
                    <p>$40.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="notebook.jpg" alt="Corporate Gift 2">
                    <h3>Customized Notebooks</h3>
                    <p>$20.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="engraved desk.jpg" alt="Corporate Gift 3">
                    <h3>Engraved Desk Accessories</h3>
                    <p>$20.00</p>
                    <button>Add to Cart</button>
                </div>
                <!-- Additional products can be added here -->
            </div>
        </section>

        <!-- Holiday Gifts Section -->
        <section id="holiday">
            <h2>Holiday Gifts</h2>
            <div class="product-grid">
                <div class="product-item">
                    <img src="Chritmas ornanments.webp" alt="Holiday Gift 1">
                    <h3>Christmas Ornaments</h3>
                    <p>$50.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="customized diyas.avif" alt="Holiday Gift 2">
                    <h3>Customized Diyas</h3>
                    <p>$30.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="halloween gifts.webp" alt="Holiday Gift 3">
                    <h3>Halloween Decorations</h3>
                    <p>$30.00</p>
                    <button>Add to Cart</button>
                </div>
                <!-- Additional products can be added here -->
            </div>
        </section>

        <!-- Wedding Gifts Section -->
        <section id="Wedding">
            <h2>Wedding Gifts</h2>
            <div class="product-grid">
                <div class="product-item">
                    <img src="wall hanging.jpg" alt="Wedding Gift 1">
                    <h3>Wall Hanging</h3>
                    <p>$7.99</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="keepsake boxes.jpg" alt="Wedding Gift 2">
                    <h3>Custom Keepsake Boxes</h3>
                    <p>$20.99</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="blissfull.webp" alt="Wedding 3">
                    <h3>Blissfull Snow Glass</h3>
                    <p>$25.99</p>
                    <button>Add to Cart</button>
                </div>
                <!-- Additional products can be added here -->
            </div>
        </section>
    </main>

    <!-- Footer section with important links and contact details -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Your premier destination for unique and thoughtful gifts.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <!-- Quick links to other important pages -->
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="returns.html">Returns Policy</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <!-- Contact information including email and phone -->
                <p>Email: info@giftcraft.com</p>
                <p>Phone: (555) 123-4567</p>
            </div>
        </div>
    </footer>
</body>
</html>
