<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character encoding and responsive design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title of the webpage (displayed on the browser tab) -->
    <title>Return Policy</title>
    
    <!-- Link to external CSS stylesheet for page styling -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Link to Font Awesome for icons (used for cart, user, etc.) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Favicon for the website (icon displayed on browser tab) -->
    <link rel="icon" href="giftCraft-Logo.png" type="image/png">
</head>
<body>
    <!-- Header section containing logo, navigation menu, and user icons -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <!-- Logo image and website name -->
                <img src="giftCraft-Logo.png" alt="GiftCraft">
                <h1>GiftCraft</h1>
            </div>
            <div class="nav-links">
                <!-- Navigation links for the website -->
                <a href="index.html" class="active">Home</a>
                <a href="products.html">Products</a>
                <a href="index.html#Categories">Categories</a>
                <a href="custom.html">Custom Gifts</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="nav-icons">
                <!-- Icons for shopping cart and login (active link will be highlighted) -->
                <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                <a href="login.html"><i class="fas fa-user"></i></a>
            </div>
        </nav>
    </header>

    <!-- Main content container for the return policy -->
    <div class="policy-container">
        <h2>Return Policy</h2>
        
        <!-- Introduction paragraph explaining the purpose of the policy -->
        <p>At our custom gift designing website, we strive to ensure that you are completely satisfied with your purchase. However, we understand that sometimes things may not go as planned. Please read our return policy below:</p>

        <!-- Return eligibility section with the conditions for returns -->
        <h3>Return Eligibility</h3>
        <p>Customized gifts are non-returnable unless they meet the following conditions:</p>
        <ul>
            <!-- List of conditions where returns are allowed -->
            <li>The item is defective or damaged upon arrival.</li>
            <li>The item does not match the specifications provided during the order process.</li>
        </ul>

        <!-- Return process section, explaining the steps to follow if eligible for return -->
        <h3>Return Process</h3>
        <p>If you believe your item qualifies for a return, please follow these steps:</p>
        <ul>
            <!-- Step-by-step list of the return process -->
            <li>Contact our customer service within 7 days of receiving your order.</li>
            <li>Provide your order number and a description of the issue.</li>
            <li>Once approved, we will provide you with instructions on how to return the item.</li>
        </ul>

        <!-- Refund policy explaining the processing of refunds -->
        <h3>Refunds</h3>
        <p>If your return is approved, we will process your refund within 14 business days. The refund will be issued to the original payment method used at the time of purchase.</p>

        <!-- Contact information section for any questions or clarifications -->
        <h3>Contact Us</h3>
        <p>If you have any questions regarding our return policy or need assistance, please feel free to 
           <a href="contact.html">contact our customer service team</a>.</p>
    </div>

    <!-- Footer section with important links and contact details -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Your premier destination for unique and thoughtful gifts.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <!-- Quick links to other important pages -->
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="returns.html">Returns Policy</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <!-- Contact information including email and phone -->
                <p>Email: info@giftcraft.com</p>
                <p>Phone: (555) 123-4567</p>
            </div>
        </div>
    </footer>
</body>
</html>
